html {
    scroll-behavior: smooth;
}

body {
    background-color: #bebebe;
    color: white;
    font-family: "times new roman";
    margin: 0;
}

/* Header */

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: rgb(114, 63, 63) solid;
}

.header-logo img {
    margin-top: 10px;
    width: 40%;
}

.best {
    display: flex;
    flex-direction: row;
    background-color: blue;
    margin: auto;
    padding: 5% 2% 2% 5%;
    width: 80%;

}

.best-movie-title {
    font-size: 3rem;
}

.best-cover img {
    max-height: 100%;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
    float: right;

}

.categories {
    display: grid;
    grid-template-rows: 1fr;
    gap: 100px;
    background-color: rgb(37, 37, 32);
    width: 80%;
    margin: auto;
    padding: 5% 2% 2% 5%;
    align-items: center;
    justify-content: space-between;
}

.category {
    /* display: flex;
    flex-direction: row; */
    border: #bebebe solid;
}

.container {
    display: flex;
    flex-direction: row;
}

article {
    border: rgb(65, 2, 65) solid;
    background-color: rgb(42, 10, 61);
}

article img {
    display: block;
    max-height: 100%;
    border-radius: 15px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
    /* float: right; */
}

.modal {
    display: none;
    position: fixed;
    padding-top: 50px;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: rgba(5, 5, 5, 0.192);
    /* text-align: center; */
}

.modal-content {
    max-width: 500px;
    height: 80px;
    margin: 5% auto;
    background-color: rgb(212, 212, 212);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    border: 3px solid #cccccc;

}

.close-btn {
    color: #aaa;
    /* float: right; */
    font-size: 29px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}